abc> use CRUD  		//TO Create and Use Database name CRUD


CRUD> show databases	//TO Display Databases


CRUD> db.createCollection('new_college')	//To Create Document Name new_college


CRUD> show collections	//To show Collections


CRUD> db.new_college.drop()	TO Drop COllection


CRUD> db.e_details.insert({Name:'Ram',lang:'Java',Roll_no:10})		//To insert One Document in Collection


CRUD> db.e_details.insertMany([{Name:'faraz',lang:'Java',Gender:'Male'},{Name:'Akash',Lang:'Python',Gender:'Male'}])	//To insert Multiple Document In collection


CRUD> db.e_details.find()	//TO display all the records from collection


CRUD> db.e_details.findOne({Name:'Akash'})	//TO Display the only one record from collection


CRUD> db.e_details.find().pretty()	//To Display with Sundarta


CRUD> db.e_details.find().limit(2)	//To display only limited no of records here is 2


CRUD> db.e_details.find().count()	//To count no of records in collection


CRUD> db.e_details.find().sort()	//TO Sort the collection and display it


CRUD> db.e_details.find().sort({Name:1})	//To sort the name from A-Z


CRUD> db.e_details.find().sort({Name:-1})	//To sort the name from Z-A


CRUD> db.e_details.updateOne({Name:'Akash'},{$set:{lang:'Android'}})	//To update firts occurance of  record


CRUD> db.e_details.updateMany({},{$set:{Address:'Bhiwandi'}})		//TO update multiple record here all


CRUD> db.e_details.deleteOne({Name:'Akash'}) 		//To Delete only one Record


CRUD> db.e_details.deleteMany({Gender:'Male'}) 		//To Delete Multiple Records


CRUD> db.e_details.findOneAndUpdate({Gender:'Male'},{$set:{nickname:'Chotu'}})	//To update and as well as display the record


CRUD> db.e_details.findOneAndDelete({Gender:'Male'})		//To Delete and Display the  record


