test> use abc
switched to db abc


abc> db.createCollection('doc1')

//~~~~~~~~~~ For Embedded Data Model ~~~~~~~~~~~~~~~~~~~~
abc> db.doc1.insertMany([{e_id:'1234',
... personal_details:{Name:'Ram',Gender:'Male',Roll_no:'20'},
... Contact:{Email:'ram@gmail.com',Phone:'4433225566'},
... Address:{City:'Banaras',Area:'Sitamani',State:'UP'}
... }])


//~~~~~~~~~~ For Normalised Datamodel ~~~~~~~~~~~~~~~~~~~~~~~
abc> db.personal_data.insert({emp_id:'2233',Name:'Tony',Date_Of_Birth:'2003-01-26'})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.


abc> db.Roll_no.insert({Roll_no:'11',contact:'77668899445'})


abc> db.subjects.insert({lang:'Python',Roll_no:'11'})


abc> db.age.insert({Age:'19',Roll_no:'11'})

