leave all the code from class myhomepage after myClass App.

Inside main.dart

import 'package:firstapp/imgdisp.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
        useMaterial3: true,
      ),
      home: const ImgDisp(),				//Only change this line 
    );
  }
}

add new page name "ImgDisp.dart" in lib folder

type stf as short key. choose stateful widget.
it will generate class name "myWidget"
we have to change it with "ImgDisp" every where in the page.
then after add "home: const ImgDisp()," on main.dart file to call our class file.
then start with the coding part.

Inside ImgDisp.dart

import 'package:firstapp/TabClk.dart'; 	
import 'package:flutter/material.dart';

class ImgDisp extends StatefulWidget {
  const ImgDisp({super.key});

  @override
  State<ImgDisp> createState() => _ImgDispState();
}

class _ImgDispState extends State<ImgDisp> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Container(
        height: double.infinity,
        width: double.infinity,
        color: Colors.amber,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            GestureDetector(
              onTap: () {
                Navigator.push(
                    context, MaterialPageRoute(builder: (context) => ImgDisp()));
              },
              child: Container(
                decoration: BoxDecoration(
                    image: DecorationImage(
                        image: AssetImage("assets/eagle.jpg"),
                        fit: BoxFit.fill),
                    borderRadius: BorderRadius.circular(4),
                    color: Colors.black),
                height: 180,
                width: 170,
                //color: Colors.black,
              ),
            ),
            Container(
              height: 150,
              width: 100,
              decoration: BoxDecoration(
                  image: DecorationImage(
                      image: AssetImage("assets/sparrow.jpg"),
                      fit: BoxFit.fill)),
            ),
            SizedBox(
              height: 20,
            ),
            Text("eagle image"),
            Container(
              height: 150,
              width: 100,
              decoration: BoxDecoration(
                  image: DecorationImage(
                      image: AssetImage("assets/sparrow.jpg"),
                      fit: BoxFit.fill)),
            ),
            SizedBox(
              height: 20,
            ),
            Text("eagle image"),
            Container(
              height: 150,
              width: 100,
              decoration: BoxDecoration(
                  image: DecorationImage(
                      image: AssetImage("assets/sparrow.jpg"),
                      fit: BoxFit.fill)),
            ),
            SizedBox(
              height: 20,
            ),
            Text("eagle image"),
          ],
        ),
      ),
    );
  }
}


right click on the folder "firstapp" -> choose "reveal in file explorere" option. Create folder with name "assets" and paste some images.

In pubspac.yaml : needs to do some setting. assets tag should be uncomment and add folder name in it where we are storing our images.

 assets:
    - assets/ 